name: Build Infrastructure and deploy from Main

on:
  push:
    paths:
    - 'Env/**'
    - '.github/workflows/build_and_deploy_infrastructure.yml'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Upload a Build Artifact (Env)
      uses: actions/upload-artifact@v2.2.2
      with:
        name: env
        path: Env/*.*
        if-no-files-found: error
  deploy:
    needs: [build]
    if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    
    env:
      LOCATION: canadacentral
      RESOURCEGROUP: yvr-quizzr
      PREFIX: jp-quiz
    steps:
    - name: Download a Build Artifact (Env)
      uses: actions/download-artifact@v2.1.0
      with:
        # Artifact name
        name: env
        # Destination path
        path: Env
    - name: Login via Azure CLI
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: Azure CLI Action
      uses: Azure/cli@v1
      with:
        # Specify the script here
        inlineScript: | 
          az group create -n ${{ env.RESOURCEGROUP }} --location ${{ env.LOCATION }}
          principalId=$(az deployment group create --template-file ./Env/main.bicep -g ${{ env.RESOURCEGROUP }} --parameters giphyApiKey=${{secrets.GIPHYAPIKEY}} prefix=${{env.PREFIX}} --query properties.outputs.webApplicationPrincipalId.value -o tsv)
          # az deployment group create --template-file ./Env/rbac.bicep -g ${{ env.RESOURCEGROUP }} --parameters principalId=$principalId
    - name: az cli logout
      run: az logout
    
